<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 font-family: Arial, Helvetica, sans-serif;
 background-color: black;
}
* {
 box-sizing: border-box;
}
/* Add padding to containers */
.container {
 padding: 16px;
 background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}
/* Overwrite default styles of hr */
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
 background-color: rgb(173, 179, 230);
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
.registerbtn:hover {
 opacity: 1;
}
/* Add a blue text color to links */
a {
 color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
 background-color: #f1f1f1;
 text-align: center;
}
</style>
<script>

    function validateForm() { 
    var userID = document.forms["registrationForm"]["name"].value;
    
    var password = document.forms["registrationForm"]["password"].value; 
    var email = document.forms["registrationForm"]["email"].value;
    
    // Regular expression for User ID validation 
    var userIDRegex = /^[a-zA-Z] [a-zA-Z .]{2,29}$/; 
    if (!userIDRegex.test(userID)) {
    
    alert("Name should start with alphabet and can contain alphabets, space, with length 3-30 characters."); 
    return false;
    
    }
    
    // Regular expression for Password validation 
    var passwordRegex = /^[0-9] [!@#$&] [a-zA-Z0-9!@#$&]{6,18}$/;
    
    if (!passwordRegex.test(password)) {
    
    alert("Password should start with a digit followed by a special symbol and can contain alphabets, digits and special symbols with length 8-20 characters.");
    }
    
    return false;
    
    // Regular expression for Email validation 
    var emailRegex = /^[a-zA-Z._]{3,}@[a-zA-Z]{3, }\. [a-zA-Z]{2,}$/;
    
    if (!emailRegex.test(email)) {
    
    alert("Email ID should contain username with minimum length 3 containing alphabets, underscore and dot followed by '@' symbol, organization name with minimum length 3 containing alphabets and domain name e.g. .com or .co.in");
    
    return false;
    
    }}
    
    
    
    </script>
</head>
<body>

 <div class="container">
 <h1>LOGIN</h1>

 <p>Please fill in this form.</p>
 
 <hr>
 <form name="registrationForm" onsubmit="return validateForm()">
 
 <label for="name"><b>Name</b></label>
 <input type="text" placeholder="Enter Name" name="name" id="name" required>
 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" id="email" required>
 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
 <hr>
 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
 <button type="submit" class="registerbtn" onclick="location.href='knowifyourareready.html'; ">Register</button>
 </div>


</form>
</body>
</html>



